<!DOCTYPE html>
<html>
    <head>
        <title>나의 체질량지수</title>
        <style>
            #tbmi {
                border: 1 solid black;
                border-collapse:collapse;
                text-align: center
                height:50px;
            }
            #bmi1 {
                background-color: deepskyblue;
                color: white;
                font-weight: bolder;
            }
            #bmi2 {
                background-color: greenyellow;
                color: white;
                font-weight: bolder;
            }
            #bmi3 {
                background-color: orange;
                color: white;
                font-weight: bolder;
            }
            #bmi4 {
                background-color: red;
                color: white;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <table width="500px">
            <tr>
                <td>BMI</td>
                <td>18.5</td>
                <td>23</td>
                <td>25.00</td>
            </tr>
        </table>
        <table width="500px" id="tbmi">
            <tr>
                <td widht="30%" id="bmi1">저체중</td>
                <td widht="20%" id="bmi2">정상</td>
                <td widht="20%" id="bmi3">과체중</td>
                <td widht="30%" id="bmi4">비만</td>
            </tr>
        </table>
    </body>
</html>